# DessignPatternDemo

CompanyApplicationAPI/: CompanyApplicationAPI.sln
CompanyApplicationAPI/CompanyApplication.Core.Builder/: CompanyApplication.Core.Builder.csproj  EmployeeBuilder.cs
CompanyApplicationAPI/CompanyApplication.Core.Contract/: CompanyApplication.Core.Contract.csproj  IEmployeeService.cs
CompanyApplicationAPI/CompanyApplication.Core.Domain/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
CompanyApplicationAPI/CompanyApplication.Core.Domain/RequestModel/: EmployeeRequestModel.cs
CompanyApplicationAPI/CompanyApplication.Core.Domain/ResponseModel/: EmployeeResponseModel.cs
CompanyApplicationAPI/CompanyApplication.Core.Service/: CompanyApplication.Core.Service.csproj  EmployeeService.cs
CompanyApplicationAPI/CompanyApplication.Core.Service/Helper/: FileUploadHelper.cs
CompanyApplicationAPI/CompanyApplication.Infra.Contract/: CompanyApplication.Infra.Contract.csproj  IEmployeeRepository.cs
CompanyApplicationAPI/CompanyApplication.Infra.Domain/: CompanyDBContext.cs
CompanyApplicationAPI/CompanyApplication.Infra.Domain/Entity/: Audit.cs  Department.cs  Employee.cs
CompanyApplicationAPI/CompanyApplication.Infra.Domain/Migrations/: 20230130131449_initial.Designer.cs  20230130131449_initial.cs  20230131091953_initial2.Designer.cs  20230131091953_initial2.cs  CompanyDBContextModelSnapshot.cs
CompanyApplicationAPI/CompanyApplication.Infra.Repository/: CompanyApplication.Infra.Repository.csproj  EmployeeRepository.cs
CompanyApplicationAPI/CompanyApplication.Shared/: ListExtension.cs  PagedList.cs
CompanyApplicationAPI/CompanyApplicationAPI/: CompanyApplicationAPI.csproj  Program.cs  WeatherForecast.cs
CompanyApplicationAPI/CompanyApplicationAPI/Configurations/: AutoMapperProfile.cs  CorsConfiguration.cs  DependancyConfiguration.cs  ExceptionMiddleware.cs  SqlServerConfiguration.cs
CompanyApplicationAPI/CompanyApplicationAPI/Controllers/: CompanyApplicationController.cs  WeatherForecastController.cs
CompanyApplicationAPI/CompanyApplicationAPI/Properties/: launchSettings.json
