<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyApplication.Core.Builder\CompanyApplication.Core.Builder.csproj" />
    <ProjectReference Include="..\CompanyApplication.Core.Contract\CompanyApplication.Core.Contract.csproj" />
    <ProjectReference Include="..\CompanyApplication.Infra.Contract\CompanyApplication.Infra.Contract.csproj" />
  </ItemGroup>

</Project>
